body {
                font-family: 'inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
                margin: 0;
                min-height: 100vh;
                background-color: #f4f6f8;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding: 24px;
                color: #1f2937;
            } 

            .container {
                margin-top: 48px;
                background-color: #ffffff;
                padding: 1px solid #e5e7eb;
                border-radius: 20px;
                box-shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
                padding: 40px 32px;
                max-width: 720px
                display: flex;
                flex-direction: column;
                align-items: center;
            }
